

body { 
  padding-top: 67px;
  background: none repeat scroll 0 0 #f8f8f8;
  font-size: 13px;
}
.container-fluid {  min-width: 960px!important;}
a { color: #2a6496;}
.btn,
.input-group-addon  { 
  font-size: 13px;
}

.popover{ 
  font-size: 13px;
}
.control-label{ 
  text-align: right!important;
}
.navbar-default {
    border: medium none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.navbar-brand { 
  > span {
    border-radius: 0;
    float: left;
    margin: -14px 0 0 -14px;
    width: 50px;
  }
}
.nav-justified > li {
    display: table-cell!important;
    width: 1%!important;
}
.btn-primary,
.btn-success {
    background-color: #3bb69b;
    border-color: #329c85;
    color: #fff;
    &:hover,
    &:active,
    &:focus {
      background: #329c85;
      border-color: #309680;
    }
}
.btn-primary[disabled] {
  border-color: #55a392;
  background: #5eb5a2;
}
.btn-primary.active,
.btn-success.active {
  background: #329c85;
  border-color: #309680;

}
.btn-lg, .btn-group-lg > .btn { font-size: 14px; }
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus { 
    background: #329c85;
  border-color: #309680;
}
.dropdown-menu,
.form-control,
.nav > li > a { 
  font-size: 13px;
}
.text-primary { 
  color:  #2a6496;
}
.text-success {
  color: #309680;
}
.navbar { 
  .form-group {
    margin-right: 0;
    margin-left: 0; 
  }
}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus { 
  background: #329c85;
}
.menulabel.collapsing {
  position: relative;
  height: auto;
  overflow: hidden;
  width: auto;
  -webkit-transition-timing-function: ease;
       -o-transition-timing-function: ease;
          transition-timing-function: ease;
  -webkit-transition-duration: .35s;
       -o-transition-duration: .35s;
          transition-duration: .35s;
  -webkit-transition-property: width, visibility;
       -o-transition-property: width, visibility;
          transition-property: width, visibility;
}
@media (max-width: 999px) {
.row-sidebar-collapse { 
.sidebar { 
    transition: all 0.25s ease-out 0s;
    width: 54px!important;
}
 .main {
  transition: all 0.25s ease-out 0s;
  overflow: hidden;
  display: block;
  margin-left: 0;
  padding-left: 74px;
  width: 100% !important; 
 }
 .menulabel {
   display: none!important; 
  }
}
.row-sidebar-collapse.closed {

.sidebar { 
    width: 54px!important;
}

 .main { 
   margin-left: 0;
  padding-left: 74px;
  width: 100% !important; 
 }
 }
}
@media (min-width: 1000px) {

.row-sidebar-collapse {     
  .sidebar {
    width: 16.6667%;
    }
  .main {
    width: 83.3333%!important;
     padding-left: 15px;
    }
}
.row-sidebar-collapse.closed {
    position: relative;
   .sidebar {
    width: 54px;
    }
   .main {
    width: 100%!important; 
    margin-left: 0;
    padding-left: 74px;
   }
   .fa-arrow-circle-left:before {
    content:  "\f0a9";
   } 
 }
 .table-responsive { 
  overflow: visible;
 }
}

.market-table-responsive { 
  overflow: auto;
}
.safeboxs h4 {
  margin-bottom: 0;
}
.safebox {
   margin: 0;
  .thumbnail {
    padding: 15px;
    margin: 0;
  }
  .navbar-text { 
    margin-left: 0;
  }
}
.safebox img {
  display: inline-block;
}
.coins { 

}
.btns { 
 .nav-justified > li { 
   padding: 0 3px;
 } 
}
.safe-number { 
 display: block;
  overflow: hidden;
   clear: left;
}

.navbar { 
  h4 { 
    margin: 0;
  }
}
.navbar-nav .navbar-text { 
  margin-top: 10px;
  margin-bottom: 10px;
}
.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  .fa {
    vertical-align: middle;
  }
}
.balance { 
  font-weight:bold; font-size: 16px;
}
.modal-backdrop {
    background-color: #3bb69b;
}
.modal-backdrop.in {
    opacity: 0.9;
}

#pincode { 
  
}
.tablo { 
  width: 300px;
  margin: 0 auto;
  .row { 
    margin: 20px 0 20px;
  }
  .btn { 
   border: 2px solid #ddd;
    border-radius: 50%;
    box-sizing: padding-box;
    font-size: 20px;
    line-height: 50px;
    padding: 0;
    width: 50px; 
  }

}
  .show-pin { 
    margin-top: 15px;
    display: inline-block;
  }
  .pin-input { 
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 0.5em;
    text-align: center;
  }
/*
  .tooltip-inner {
    min-width: 300px;
    padding: 12px;
    text-align: left;
  }
  .tooltip.right { text-align: left;}
*/
.modal-header.btn { 
  border-radius: 4px 4px 0 0 ;
}

.btn-group-tabs { 
  display: inline-block;
    float: left;
    vertical-align: middle;
}
.btn-group-tabs > li > .btn { 
  border-radius: 0;
  margin-right: -1px;
}
.btns .nav > li > .btn-primary:hover,
.btns .nav > li > .btn-primary:focus { 
    background: #329c85;
  border-color: #309680;

    color: #fff;
}
.btn-group-tabs > li:first-child > .btn { 
  border-radius: 4px 0 0 4px;

}
.btn-group-tabs > li:last-child > .btn { 
  border-radius: 0 4px 4px 0;
}
.btn-group-tabs > li.active .btn { 
  background: #3bb69b;
  border-color:#329c85;
  color: #fff;
}
h1 { 
  font-size: 19px; color: #585866;
}
h2 { 
  font-size: 19px
}
#navbar-head { 
  padding:0; 
}
.navbar-tabs { 
padding: 0;
label {
  padding-top: 5px;
}
.fslider { 
  padding-left: 0;
}
.navbar-form {
   .form-control { 
     width: 260px;
   }
 } 
}
.sidebar-bar { 
    background:rgba(255, 255, 255, 0.1);

  .btn { background:rgba(0, 0, 0, 0.1);
    border: medium none;
    border-radius: 0;
    color: rgba(255, 255, 255, 0.5);
    width: 54px;
    text-align: center;
    }
}
.sidebar-header {
   margin: 0 -20px;
}
.sidebar-footer { 
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.nav-sidebar { 
  > li { 
    a { 
    color:rgba(255, 255, 255, 0.6);
     white-space: nowrap;
    > .fa, 
    > .gu { 
       vertical-align: middle;
     } 
    > .gu { margin: -5px -5px -13px -15px;}
    > .fa-2x { 
      margin-left: -15px;
    margin-right: -5px;
    text-align: center;
    width: 42px;
    }
    em { 
       font-style: normal;
       vertical-align: middle;
       display: inline-block;
     }
    img { 
        width: 32px; height: 32px;
        float: left;
        margin: -5px 0 0;
      }
    &:hover,
    &:active,
    &:focus {
     background: rgba(0, 0, 0, 0.1);
      color: rgba(255, 255, 255, 0.9);
   }
  }
   }
  >.active {
    a { 
     color: rgba(255, 255, 255, 0.9);
     background: rgba(0, 0, 0, 0.1);
      &:hover,
      &:active,
      &:focus {
       background: rgba(0, 0, 0, 0.1);
      color: rgba(255, 255, 255, 0.9);
     }
    }
  }
}
.filter-toolbar { 
  margin: 0 0 8px;
}
.btn-arr-left.left  { 
    background: #5bc0de;
    border-radius: 0;
    box-shadow: none;
    color: #fff;
    display: block;
    margin-right: 8px;
    padding: 6px 12px;
    position: relative;
  > .arrow { 
    border-left-color: #5bc0de;
     &:after { 
       border-left-color: #5bc0de;
      }
    }
  
}

.btn-filter.collapsed { 
 .fa-chevron-down:before {
      content: "\f054"; 
  } 
}
.nowrap { 
  white-space: nowrap;
}

.table-condensed > thead > tr > th { 
   padding: 12px 5px;
}

.form-horizontal .has-feedback .form-control-feedback {
    border-right: 1px solid #ccc;
    display: inline-block;
    padding-right: 4px;
    padding-top: 10px;
    top: 0;
}
 .has-success .control-label{
    color: #333;
}
.input-group-addon { 
  font-weight: bold;
}

.scroll { 
  height: 200px;
  border: solid 1px #ddd;
.table { 
   td,
   th { 
    font-size: 12px;
  }
 }
}
.scroll-inner {
  padding: 10px;
  height: 100%; 
    overflow: auto;
background: #fff;
}
.width100 { 
  display: block;
  margin: 25px 0 10px;
  font-weight: bold;
  .btn-group { 
    top: -15px;
    margin-bottom: -10px;
  }
}
.tabs { 



   &.tabs-left { 
     border-radius: 0 8px 8px 8px;
   }
   
   .form-head { 
   font-size: 21px;
    margin: 0 0 0 -25%;
    padding: 12px 0 0;
    text-align: center;
  }
  .navbar-default { 
    background: none;
    border: none;
    padding: 0;
    margin: 0;
  }
  .tab-header { 
    border-radius: 8px 8px 0 0;
    float: left;
    padding: 10px;
    border: none;
    border-bottom: none;
    margin-bottom: -1px; position: relative;
    z-index: 4;
    background: #fff;
    margin: 0;
    .form-group { 
      margin: 0 ;
    }
    .nav-pills > li > a { 
      border-radius: 0;
      padding: 5px 10px; 
    }
  }
  >.tab-content { 
    //padding:20px;
    clear: both;
    border: none;
    margin: 0 0 20px;
  }
  .panel { 
    border-radius: 8px;
    margin: 0 0 20px;
  }
}
.rates {
   padding:30px 0;
}
h4 { 

  a { 
  display: block;
  margin: 0 0 20px;
  color: #2a6496;
  font-weight: normal;
    > span { 
      border-bottom: dashed 1px;
      cursor: pointer;
    }
    .fa { 
      font-size: 14px;
    }
    &:hover { 
      text-decoration: none;
      span { border-bottom: solid 1px}
    }
  }
}
.btn-group-block { 
  display: block;
  margin: 0 0 20px;
  .btn { 
    text-align: left;
  }
}


.input-group  {
 .input-group-btn { 
   .bootstrap-select { 
    min-width: 80px;
  }
 }
}
.shortselect { 
  width: 80px!important;
}
.dropdown-menu .nav-pills > li > a { 
  border-radius: 0;
  padding: 5px 10px;
  font-weight: normal;
  color: #333;
}
.dropdown-menu .nav-pills > li.active a,
.dropdown-menu .nav-pills > li.active a:hover,
.dropdown-menu .nav-pills > li.active a:focus {
  color: #fff;
}
.bootstrap-select.btn-group .dropdown-menu li.selected > a { 
  background: #3bb69b;
  color: #fff!important;
  
}
.bootstrap-select.btn-group .dropdown-menu li > a:focus { 
  outline: none;
}
.btn-add { 
    margin:0 0 0 -15px;
}

label .popover-name { 
  margin: -7px 0 ;
}
span.collapse.in { display: inline;}
span.collapsing {

  -webkit-transition-property: width, visibility;
       -o-transition-property: width, visibility;
          transition-property: width, visibility;
}
td { 
  .list-unstyled { 
    margin: 0;
  }
}
tr.success a { 
  color: #3c763d;
}
.table-hover tr:hover td { 
cursor: pointer;
} 
.bootstrap-select.btn-group[class*="col-"],
.form-group [class*="col-"] { 
  .dropdown-menu { 
    left: 15px;
    right: 15px;
    min-width: 100%;
  }
}
.form-group [class*="col-"]  .dropdown-menu-right { 
   left: auto;
    right: 0;
}
.bootstrap-select.btn-group:not(.input-group-btn), .bootstrap-select.btn-group[class*="col-"]  { 
  float: left!important;
}
.input-group-addon .fa { 
  font-weight: bold;
}
.btn-link-collapse { 
  color:#333; text-decoration:underline; padding-left:0; margin-top: 25px;
}
label {  font-weight: normal; line-height: 1.2em;}

.requred { 
  font-weight: bold;
   color: #000;
}
.btn-light { 
  background: #f7f7f7;
  color: #333;
}
.panel-body h4 { 
  margin: 0;
}
.label-heading{ 
  border-radius:4px 4px 0 0;
  margin: 0 15px;
}
.rounded-block {border: 1px solid rgb(238, 238, 238); margin-left: -1px; border-radius: 0px 4px 4px; padding: 15px;   margin: 0 15px ;}
.btn-block.dropdown-toggle { 
  text-align: left;
  .caret { 
    float: right;
    margin: 10px 0 0;
  }
}
.nomargin { 
  margin: 0;
}
.nopadding { padding: 0;}
.row + .row.collapse { 
  margin-top: 5px;
}
label .popover-name {  margin-top: -14px;
    position: absolute;
    right: -20px;
    top: 50%;}

.input-group-btn .selectpicker  { min-width: 60px; }
.popover { min-width: 200px;}
span.tab-pane { 
  display: none;
}
span.tab-pane.active {
  display: inline;
}

.toptabs { 
 margin-bottom: 10px;
  > li { 
    a,
    &:hover,
    a:focus { 
      border: none;
      color: #333;
      
      
    }
  }
  > li.active { 
    > a,
    > a:hover,
    > a:focus { 
     background: #fff;
     border-radius: 8px 8px 0 0;
     border: none;
     
    }
  }
} 
.fslider { 
  display: block;
 .slider-horizontal { 
     width: 90%!important;
 }

}
.underlined { 
  text-decoration: underline;
}

.form-row { 
  .col-sm-6 { padding: 0 2px;}
  
}
/*
.select-row { 
  margin-top: 25px;
  label { 
    margin-top: 10px;
  }
}
*/

tr.new { 
  td { 
    background:#ffffec;
  }
  &:hover { 
  td {
     background:#f9f9e0;
  }
 }
}

tr.disable { 
 td { 
   color:#aaa;
   background: #fff!important;
   text-decoration: line-through;
   .label { 
     background: #aaa!important;
   }
   .fa, a { 
     color: #aaa!important;
    }
  } 
}

.panel-transparent { 
  background: transparent;
  box-shadow: none;
  border: solid 1px #ddd; 
}
h3 {
 font-weight: normal;
  margin: 10px 0;
}
h3 a { 

text-decoration: underline;
margin: 0;
}

.data-loader { 
  position:fixed;
  top:67px;
  right:0;
  left:0;
  height:8px;
  z-index:1089;
  border-radius:0;
  overflow: visible;
.progress-bar { 
  position: relative;
  .tooltip { 
     left: 100%;
    margin-left: -60px;
    margin-top: -32px;
    opacity: 1 !important;
    position: absolute;
    visibility: visible;
    white-space: nowrap;
    width: 120px;
    .tooltip-inner {
    color: #333;
    background: #fff;
    }
    .tooltip-arrow { 
        border-top-color: #fff;
    }
   }
  }
}
.modal {
  &.modal-preloaded {
    display: block;
    left: 100%;
    right: -100%;
    &.modal-ready {
      left: 0;
      right: 0;
    }
  }
}
.modal.second-layer {
  .modal-dialog { 
    left:40px; margin-top:100px;
  }
}
.form-group { 
  .progress { 
    height:9.5px;
  }
}
.slider-track { 
  border-radius: 4px;
}
.btn-info-slider { 
  .slider-horizontal { 
    width: 100%!important;
  }
  .slider-selection { 
    background: #5bc0de;
  }
  .tooltip.top { 
    margin-top: -10px;
  }
}
.bootstrap-select.btn-group[class*="col-"].nopadding{ 
  padding: 0px;
}
table.data-table { 
  th { 
    font-size: 13px;
  }
  td { 
   font-size: 13px;
     .btn-group { 
       margin: 0;
      }
    .btn-group.nowrap { 
      min-width:152px;
      .btn:hover {
       margin-right: -1px!important;
       margin-left: -1px!important;
       box-shadow: none;

       }
      }
    a {
      strong { 
        display: block;
      }
    }
    
  }
  tr {
    td:last-child {
      .popover { 
        min-width: 60px;
      }
    }
  }
  .btn { 
    
  }
}
table.history-table  {
  > tbody > tr > { 
    td { 
    text-align: center;
    width: 1%;
    vertical-align: middle;
    } 
    td:first-child + td,
    td:first-child + td + td,
    td:first-child + td + td + td + td + td {text-align: left; }
   
   td:first-child + td + td + td + td + td,
   td:first-child + td + td + td + td + td + td { 
    text-align: left; 
    width: auto;
  }
  td:first-child,
  td:last-child { 
    text-align: left;
   }
  td:first-child + td + td + td,
  td:first-child + td + td + td + td { 
    font-weight: bold;
  }
 }
  .btn-group { 
  display: block;
}
  .btn-link { 
  padding-left: 0;
  padding-right: 0;
  width: 100%;
}
  &.short-history { 
    tr { 
      td:first-child + td + td + td {
        width: auto;
        font-weight: normal;
      }
      td:last-child {
        font-weight: normal;
      }
    }
  }
  .dropdown {
    .dropdown-toggle { 
      overflow: hidden;
    }
  }
}

div.dropdown-menu { 
  max-width: 300px;
}

.safename, .safename a,
.contactname, .contactname a { 
   color:#2a6496; 
  } 
.safes { 
  padding:10px 0 30px;
  > .navbar { 
    margin: 0;
  }
   h3 { 
    font-size: 18px;
  }
  .row { 
   > div:first-child { 
    padding-right: 5px;
   }
    > div:first-child + div { 
     padding-left: 5px;
   }

 }
  .moredots { background: none repeat scroll 0 0 #fff;}
}
table.safes-table { 
  tr { 
    td { 
      width: 1%;
    }
    > td:FiRST-CHILD,
    > th:FiRST-CHILD {  width:auto;}
    > td:FiRST-CHILD { 
      > .btn-link { 
        padding-right: 0;
      }
      > .btn-link + .btn-link { 
        padding-right: 12px;
        padding-left: 6px;
      }
    }
    > td:FiRST-CHILD + TD + td,
    > td:FiRST-CHILD + TD + td + td { 
      white-space: nowrap;
    }
   > td { 
   
    
   }
  }
  .safename { 
     display: block;
     min-width: 250px;
     margin-bottom: 5px;
     }
  .label + .lable { margin-top: 4px;}
  .contractor {  
   max-width: 500px;
   min-width: 100px;
    width: auto;
   margin: 0;}

 .list-unstyled { 
   margin: 0
 }
}
.safebox {
  .panel { 
    min-height: 242px;
  }
  .contractor { 
    width: auto;
     margin: 15px 0px 0px; 
   }
  h4 a { font-weight: bold; text-decoration: underline;}
}
.chart {
  position: relative;
  display: inline-block;
  width: 32px;
  height: 32px;
  text-align: center;
  vertical-align: middle;

}
.chart canvas {
  position: absolute;
  top: 0;
  left: 0;
}

.contractor { 
  position: relative;
}
.anonimsender { position:absolute; right:0; border:white 3px solid; border-radius:6px; }
.account-text { display: inline-block;

    display: block;
    height: 20px;
    min-width: 156px;
    overflow: hidden;
    position: relative;
    text-align: left;
  > span.text-muted { 
    position: absolute;
  }
}
.btn { 
  .account-text {
    min-width: 185px;
    &:hover { 
      border-bottom: dashed 1px;
    }
     .text-muted { 
        color: #333;
     }
  }
}
.moredots { 
  background:#fff;
    color: #777;
    float: right;
    position: relative;
    z-index: 1;
}

.blocklink { 
  display: block;
  max-width: 100%;
}

tr.success {
  .moredots  { 
  background: #dff0d8; }
  
  &:hover{
   .moredots  {
  background: #d0e9c6;
   }
  }
}

.mix-label { 
     display: block;
    height: 24px;
    top: -10px;
    position: relative;
    width: 24px;
  > img { 
    max-width: 100%;
  }
  em { 
     background: none repeat scroll 0 0 #fff;
    border-radius: 50%;
    bottom: -8px;
    display: inline-block;
    height: 14px;
    position: absolute;
    right: -6px;  }
  .fa { 
   vertical-align: top;
  }
}

//flot chart
/* FLOT CHART  */
.flot-chart {
  display: block;
  height: 200px;
}
.widget .flot-chart.dashboard-chart {
  display: block;
  height: 120px;
  margin-top: 40px;
}
.flot-chart.dashboard-chart {
  display: block;
  height: 180px;
  margin-top: 40px;
}
.flot-chart-content {
  width: 100%;
  height: 100%;
}
.flot-chart-pie-content {
  width: 200px;
  height: 200px;
  margin: auto;
}
.jqstooltip {
  position: absolute;
  display: block;
  left: 0px;
  top: 0px;
  visibility: hidden;
  background: #2b303a;
  background-color: rgba(43, 48, 58, 0.8);
  color: white;
  text-align: left;
  white-space: nowrap;
  z-index: 10000;
  padding: 5px 5px 5px 5px;
  min-height: 22px;
  border-radius: 3px;
}
.jqsfield {
  color: white;
  text-align: left;
}
.h-200 {
  min-height: 200px;
}
.legendLabel {
  padding-left: 5px;
}
.stat-list li:first-child {
  margin-top: 0;
}
.stat-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.stat-percent {
  float: right;
}
.stat-list li {
  margin-top: 15px;
  position: relative;
}

.settings {
  .tab-pane { 
    padding: 20px 0;
  }
  .selesct-holder { 
    width: 300px;
    .bootstrap-select {
      width: 100%!important;
    }
  }
  em { display:inline-block; vertical-align: middle; font-style: normal; }
 
}
.foursteps { 
 .fslider .slider-horizontal{ 
   width: 100%!important;
   .slider-selection { 
     border-radius: 4px;
   }
 }
 width: 300px; height: 40px;
  .scale {  
  position: relative;
    > span { width: 25%; position: absolute; font-size: 12px; color: #888; text-align: right; border-right: solid 1px #ddd; padding-right: 4px; white-space: nowrap;}
    > span:first-child { 
      left: 0;
    }
    > span:first-child + span { 
    left: 25%;
    }
    > span:first-child + span  + span { 
    left: 50%;
    }
    > span:first-child + span  + span + span{ 
    left: 75%;
   }
  }
}
.shortselect { 
  width: 70px;
}
.donat { 
margin-right: -10px;
    text-align: right;
    width: auto;
.btn-group { 
 margin-right: 8px;
 }
}
.label-icon { 
position: relative;
 em { font-style: normal; display: inline-block; margin: 0 6px 0 0 ; color: #888;}
  .label-success { 
   position: absolute;
    display: inline-block;
    border-radius: 50%;
    height: 24px;
    width: 24px;
    padding: 2px;
    .gu-4x { 
      margin: 0;
       display: inline-block;
    }
  }
}
.btn-link {color: #2a6496;}

.panel-heading { 
  h3 { 
    display: block !important;
    font-size: 18px;
    margin: 0;
    white-space: nowrap;
    
  }
   .btn-link { padding-left: 0; } 
  .dropdown { 
   display: inline-block;
   margin: -5px -10px 0;
   position: relative;
    .btn .account-text .text-muted big { 
      text-decoration: underline;
      color: #2a6496;
      line-height: 20px;
    }
  }
    .btn-group { 
      margin-top: -5px;
      margin-bottom: -10px;
      position: relative;
      z-index: 1;
    }
}
.bootstrap-select.btn-group[class*="col-"].col-sm-offset-1 { margin-left: 8.33333%;}
.inline-edit-field { 
  padding: 10px 0;
  margin: 0;
  .form-control { background: none; border: none; box-shadow:none; font-size: 16px;margin-top: -3px;  }
  .form-control-feedback { color: #999; }
 }
.group-hover { 
  .form-control-feedback{
        visibility: hidden;
  }
     .btn { 
     visibility: hidden;
   }

   &:hover {
    background: #eee;
    .form-control-feedback
  {
        visibility: visible;
  }
   .btn { 
     visibility: visible;
   }

  }
}
.resume { 
  text-align: center; 
  color: #999;
  h4 {
  font-weight: 100;
  font-size: 22px;
  span { 
    display: block;
  }
  em { font-size: 34px; white-space: nowrap; font-style: normal; margin: 0 0 0 5px; }
  strong { font-weight: 100; }
  }
 }
 .badge {
   background: #3bb69b;
 }
.inline {  display: inline; }

.panel { 
  .table { 
  margin-bottom: 0;
    tr {
      td:first-child,
      th:first-child { 
        padding-left: 15px;
      }
    }
  }
  > .scroll { 
    border-radius: 0 0 8px 8px;
    border: none;
    border-top: solid 1px #ddd;
    clear: both;
  .scroll-inner {
   padding: 0;
    border-radius: 0 0 8px 8px;
    .dropdown-toggle { font-size: 12px;}
    .small,
    small {
      font-size: 12px;
    }
  }
  }
}
.widgets { 
  > div:first-child { 
  padding-right: 5px;
/*
  > .panel:nth-child(odd) { 
    padding-right: 5px;
  }
  > .panel:nth-child(even) { 
    padding-left: 5px;
  }
*/
 }
  > div:first-child + div {
      padding-left: 5px;
  }
}
.widget-chart { 
height: 510px;
  .scroll { 
    height: 150px;
    margin: 20px -15px;
    border: none;
    .scroll-inner {
      padding: 0;
    }
  }
  .flot-chart { height: 280px}
}
.modal.cover-layer { 
z-index: 1091;
.modal-dialog{
  margin: 0;
  width: auto;
  }
.modal-backdrop { 
  background: #666;
}
.modal-backdrop.in { 
  opacity: 0.7;
}
}
.tip { 

    color: #fff;
    font-family: Trebuchet MS;
    font-size: 15px;
    position: absolute;
    font-style: italic;
    text-shadow: 0 1px 0 #666;
  p {   float: left;
    line-height: 1em;
    max-width: 160px;}
  .tip-arrow-left { float: left; }
  .tip-arrow-right { float: right; }
 &.start-tip { 
   h1 { color: #fff; font-size: 50px; font-weight: 100; font-weight: 100; }
   h3 { 
     font-size: 18px;
     margin: 0 0 20px;
   }
   font-style: normal;
 } 
}
.inline-block { 
  display: inline-block;
}

.startbox { 
  .panel { background: #f6f6f6; height:220px; display:table; width:100%;}
  .panel-body {
    display: table-cell; vertical-align: middle; text-align: center; color: rgb(170, 170, 170);
  }
   h4 {
     font-weight: normal; font-size:18px;
     .fa { font-size: 2em;}
   }
  .btn-link {
    color:#999; font-size:18px; text-decoration: underline;
    }
    .gu {
      margin-right: 0px; vertical-align: middle;
    }
    .fa { margin-right:6px; vertical-align: middle;}
  
  .row { 
    div:first-child {
      padding-right: 5px;
    }
     div:first-child + div {
      padding-left: 5px;
      padding-right: 5px;
    }
    div:first-child + div + div {
      padding-left: 5px;
    }
  }
}
.tour-tour-2 { 
  min-width: 400px;
}
h5 {
    font-size: 13px;
}
h1 + h5 {
     border-bottom: 1px solid #eee;
    color: #aaa;
    display: block;
    margin-bottom: 30px;
    padding-bottom: 10px;
    font-weight: normal;
    font-size: 13px;
}
.i-check { 
  .fa-square-o:before {
     content: "\f14a"; 
  }
}
.i-check.collapsed { 
  .fa-square-o:before {
     content: "\f096"; 
  }
}
#owl-safes { 
  .owl-dots {
   text-align: center;
   height: 10px; 
    .owl-dot { 
    background: #ddd;
    border-radius: 5px;
    content: "";
    display: inline-block;
    height: 8px;
    margin: 0 2px;
    width: 8px;    
      &.active { 
    background:#999;
      }
    }
  }
  .owl-nav { 
    .owl-prev,
    .owl-next { 
      display: block!important;
      position: absolute; 
      -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    font-family: FontAwesome;
    font-feature-settings: normal;
    font-kerning: auto;
    font-language-override: normal;
    font-size: inherit;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-synthesis: weight style;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    text-rendering: auto;
    font-size: 24px;
    color: #666;

}     
    .owl-prev { 
      left: 0;
    }
    .owl-next { 
      right: 0;
    }
  .owl-prev:before { 
    content: "\f0a8"; 
  }
   .owl-next:before { 
    content: "\f0a9"; 
  }
  }
 
}
.privacy { 
    font-size: 12px;
    font-style: normal;
    text-align: left;
}
.contacts-table { 

.bootstrap-select { 
  width: auto!important;
}
 .btn-group{ 
   .btn-link {
     &:hover,
     &:focus,
     &:active { 
       text-decoration: none;
       .text-muted { 
         color: #333;
       }
     }
   }
 } 
}
.list-edit-fields {
 .list-group-item { padding: 0; 
   &.collapse { 
     display: none;
   }
    &.collapse.in { 
     display: block;
   }
 }
  .list-group-item > a { 
   display: block;
   > em { padding: 10px 15px; font-style: normal; color: #333; display: block }
   &.collapse { 

    }
    &.collapse.in,
    &.collapsing {

    }
   }
  .inline-edit-field { 
    padding: 6px 0 1px;
    background: #f0f0f0;
    margin: 0;
  }
}
.modal-header { 
  padding: 12px 15px;
  h4 {
    font-size: 16px;
  }
}
.close-filter { margin-bottom: 10px;}
.btn-link { 
  &.hover {
    .text-muted { color: #777; }    
  }
}
.favbtn.active { 
  .fa { 
    &:before { 
       content: "\f005";
    }
  }
}
.favbtn + .popover { 
  min-width: 0;
  width: auto;
}
.nowrapbtns { 
  min-width: 96px;
}